<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>Puzzle</title>
<style>
body{ 
background: DimGray;
}
.kafel1, .kafel2, .kafel3, .kafel4, .kafel5, .kafel6, .kafel7, .kafel8, .kafel9, .kafel10, .kafel11, .kafel12, .kafel13, .kafel14, .kafel15, .kafel16{
  display: table-cell;
  width: 90px;
  height: 90px;
  border: 1px solid white; 
  cursor: pointer;
}
.kafel1 {background-position: 0px 0px; background: url(slice_0_0.jpg);}
.kafel2 {background-position: -10px -20px; background: url(slice_0_1.jpg);}
.kafel3 {background-position: -20px -40px; background: url(slice_0_2.jpg);}
.kafel4 {background-position: -30px -60px; background: url(slice_0_3.jpg);}
.kafel5 {background-position: -40px -80px; background: url(slice_1_0.jpg);}
.kafel6 {background-position: -50px -100px; background: url(slice_1_1.jpg);}
.kafel7 {background-position: -60px -120px; background: url(slice_1_2.jpg);}
.kafel8 {background-position: -70px -140px; background: url(slice_1_3.jpg);}
.kafel9 {background-position: -80px -160px; background: url(slice_2_0.jpg);}
.kafel10 {background-position: -90px -180px; background: url(slice_2_1.jpg);}
.kafel11 {background-position: -100px -200px; background: url(slice_2_2.jpg);}
.kafel12 {background-position: -110px -220px; background: url(slice_2_3.jpg);}
.kafel13 {background-position: -120px -240px; background: url(slice_3_0.jpg);}
.kafel14 {background-position: -130px -260px; background: url(slice_3_1.jpg);}
.kafel15 {background-position: -140px -280px; background: url(slice_3_2.jpg);}
.kafel16 {background-position: -150px -300px; background: white; }
</style>
<script>
function zamianaKomórek(komórka1,komórka2) {
  var temp = document.getElementById(komórka1).className;
  document.getElementById(komórka1).className = document.getElementById(komórka2).className;
  document.getElementById(komórka2).className = temp;
}
function pomieszaj() {
for (var wiersz=1;wiersz<=4;wiersz++) { 
   for (var kolumna=1;kolumna<=4;kolumna++) { 
  
    var wiersz2=Math.floor(Math.random()*4 + 1);
    var kolumna2=Math.floor(Math.random()*4 + 1);
    zamianaKomórek("komórka"+wiersz+kolumna,"komórka"+wiersz2+kolumna2);
  }}}
function obecnyKafel(wiersz,kolumna) {
  var komórka = document.getElementById("komórka"+wiersz+kolumna);
  var kafel = komórka.className;
  if (kafel!="kafel16") { 
       if (kolumna<4) {
         if ( document.getElementById("komórka"+wiersz+(kolumna+1)).className=="kafel16") {
           zamianaKomórek("komórka"+wiersz+kolumna,"komórka"+wiersz+(kolumna+1));
           return;
         }
       }
       if (kolumna>1) {
         if ( document.getElementById("komórka"+wiersz+(kolumna-1)).className=="kafel16") {
           zamianaKomórek("komórka"+wiersz+kolumna,"komórka"+wiersz+(kolumna-1));
           return;
         }
       }
       if (wiersz>1) {
         if ( document.getElementById("komórka"+(wiersz-1)+kolumna).className=="kafel16") {
           zamianaKomórek("komórka"+wiersz+kolumna,"komórka"+(wiersz-1)+kolumna);
           return;
         }
       }
       if (wiersz<4) {
         if ( document.getElementById("komórka"+(wiersz+1)+kolumna).className=="kafel16") {
           zamianaKomórek("komórka"+wiersz+kolumna,"komórka"+(wiersz+1)+kolumna);
           return;
         }
       } 
  }
}
</script>
</head>
<body >
<center><div id="table" style="display: table;">
   <div id="wiersz1" style="display: table-row;">
      <div id="komórka11" class="kafel1" onClick="obecnyKafel(1,1);"></div>
      <div id="komórka12" class="kafel2" onClick="obecnyKafel(1,2);"></div>
      <div id="komórka13" class="kafel3" onClick="obecnyKafel(1,3);"></div>
	  <div id="komórka14" class="kafel4" onClick="obecnyKafel(1,4);"></div>
   </div>
   <div id="wiersz2" style="display: table-row;">
      <div id="komórka21" class="kafel5" onClick="obecnyKafel(2,1);"></div>
      <div id="komórka22" class="kafel6" onClick="obecnyKafel(2,2);"></div>
      <div id="komórka23" class="kafel7" onClick="obecnyKafel(2,3);"></div>
	  <div id="komórka24" class="kafel8" onClick="obecnyKafel(2,4);"></div>
   </div>
   <div id="wiersz3" style="display: table-row;">
      <div id="komórka31" class="kafel9" onClick="obecnyKafel(3,1);"></div>
      <div id="komórka32" class="kafel10" onClick="obecnyKafel(3,2);"></div>
      <div id="komórka33" class="kafel11" onClick="obecnyKafel(3,3);"></div>
	  <div id="komórka34" class="kafel12" onClick="obecnyKafel(3,4);"></div>
   </div>
   <div id="wiersz4" style="display: table-row;">
      <div id="komórka41" class="kafel13" onClick="obecnyKafel(4,1);"></div>
      <div id="komórka42" class="kafel14" onClick="obecnyKafel(4,2);"></div>
      <div id="komórka43" class="kafel15" onClick="obecnyKafel(4,3);"></div>
	  <div id="komórka44" class="kafel16" onClick="obecnyKafel(4,4);"></div>
   </div>
</div>
  <button onClick="pomieszaj();">Nowa gra</button>
</center>
</body>
</html>