<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA=Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Documemt</title>
<style>
div {position: absolute;}
.mini {border: Gainsboro 2px solid;width: 100px;height: 100px;}
.mini img {width: 100px;height: 100px;}
.mini:hover {border: Gainsboro 5px solid;}
</style>
<script>
    let TabPos = [[50,50,0], [150,50,0], [250,50,0],[350,50,0],
	[450,50,0], [50,150,0], [150,150,0],[250,150,0],
	[350,150,0], [450,150,0], [50,250,0],[150,250,0],
	[250,250,0], [350,250,0], [450,250,0],[50,350,0],
	[150,350,0], [250,350,0], [350,350,0],[450,350,0]];
//let TabId=['a1','a2','a3','a4'];
let TabImg=['1.jpeg','1.jpeg','2.jpg','2.jpg','3.jpg','3.jpg','4.jpg','4.jpg','5.jfif',
'5.jfif','6.jfif','6.jfif','7.jpg','7.jpg','8.jpg','8.jpg','9.jfif','9.jfif','10.jpg','10.jpg'];
//let TabId=document.querySelectorAll("div");
function zakryj()
    {
    for (let i = 0; i<20;i++)
    TabId[i].innerHTML="<img src='11.jpg'>";
    }
	
	
function odkryj(a)
{
    for (let i = 0; i<20;i++)
    if(a==TabId[i])
    a.innerHTML='<img src='+TabImg[i]+'>';
}


function mieszaj()
{
    for(let i = 0; i<20;i++) TabPos[i][2]=0;
    let x, i=0;
    while(i<20)
    {
    x = Math.floor(Math.random()*20);
    if(TabPos[x][2]==0)
    {
    TabId[i].style.left=TabPos[x][0]+'px';
    TabId[i].style.top=TabPos[x][1]+'px';
    i++;
    TabPos[x][2]=1;
    }}}
    let p = 0, one;
	
	let licznik = 0;
	function Licznik(b){
		licznik ++;
		document.getElementById("licz").innerHTML='Licznik: '+licznik;
	}

	
	
function graj(x)
{
    if(p==0) 
    {
        zakryj();
        odkryj(x);
        one = x;
        p =1;
    }
    else
    {
        odkryj(x);
        if(one.innerHTML == x.innerHTML)
     {
        one.style.visibility = "hidden";
        x.style.visibility = "hidden";
    }
		Licznik()
        p=0;
    }

}

</script>
</head>
<body style="background-color:DarkGray;">
<input type="button" value="zakryj" onclick="zakryj()">
<input type="button" value="pomieszaj" onclick="mieszaj()">
<div class="mini" id="a1" style="left: 50px; top: 50px;" onclick="graj(this)"><img src="1.jpeg"></div>
<div class="mini" id="a2" style="left: 150px; top: 50px;" onclick="graj(this)"><img src="1.jpeg"></div>
<div class="mini" id="a3" style="left: 250px; top: 50px;" onclick="graj(this)"><img src="2.jpg"></div>
<div class="mini" id="a4" style="left: 350px; top: 50px;" onclick="graj(this)"><img src="2.jpg"></div>
<div class="mini" id="a5" style="left: 450px; top: 50px;" onclick="graj(this)"><img src="3.jpg"></div>
<div class="mini" id="a6" style="left: 50px; top: 150px;" onclick="graj(this)"><img src="3.jpg"></div>
<div class="mini" id="a7" style="left: 150px; top: 150px;" onclick="graj(this)"><img src="4.jpg"></div>
<div class="mini" id="a8" style="left: 250px; top: 150px;" onclick="graj(this)"><img src="4.jpg"></div>
<div class="mini" id="a9" style="left: 350px; top: 150px;" onclick="graj(this)"><img src="5.jfif"></div>
<div class="mini" id="a10" style="left: 450px; top: 150px;" onclick="graj(this)"><img src="5.jfif"></div>
<div class="mini" id="a11" style="left: 50px; top: 250px;" onclick="graj(this)"><img src="6.jfif"></div>
<div class="mini" id="a12" style="left: 150px; top: 250px;" onclick="graj(this)"><img src="6.jfif"></div>
<div class="mini" id="a13" style="left: 250px; top: 250px;" onclick="graj(this)"><img src="7.jpg"></div>
<div class="mini" id="a14" style="left: 350px; top: 250px;" onclick="graj(this)"><img src="7.jpg"></div>
<div class="mini" id="a15" style="left: 450px; top: 250px;" onclick="graj(this)"><img src="8.jpg"></div>
<div class="mini" id="a16" style="left: 50px; top: 350px;" onclick="graj(this)"><img src="8.jpg"></div>
<div class="mini" id="a17" style="left: 150px; top: 350px;" onclick="graj(this)"><img src="9.jfif"></div>
<div class="mini" id="a18" style="left: 250px; top: 350px;" onclick="graj(this)"><img src="9.jfif"></div>
<div class="mini" id="a19" style="left: 350px; top: 350px;" onclick="graj(this)"><img src="10.jpg"></div>
<div class="mini" id="a20" style="left: 450px; top: 350px;" onclick="graj(this)"><img src="10.jpg"></div>
<div id="licz">Licznik:</div>
<script>
    let TabId=document.querySelectorAll("div");
</script>



</body>
</html>